[PHP]
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 512M
post_max_size = 512M
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256M
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
