[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mautic-worker-email]
command=php /var/www/html/bin/console messenger:consume async --time-limit=300 --memory-limit=256M
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/mautic/worker-email.log

[program:mautic-worker-hit]
command=php /var/www/html/bin/console messenger:consume hit --time-limit=300 --memory-limit=256M
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/mautic/worker-hit.log

[program:mautic-worker-failed]
command=php /var/www/html/bin/console messenger:consume failed --time-limit=300 --memory-limit=256M
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/mautic/worker-failed.log
